global
    log stdout format raw local0
    daemon

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 5s
    timeout client  2m
    timeout server  2m

frontend mqtt_in
    bind *:1883
    default_backend emqx_cluster

backend emqx_cluster
    balance roundrobin
    option tcp-check
    tcp-check connect port 1883
    server emqx1 emqx1:1883 check
    server emqx2 emqx2:1883 check
    server emqx3 emqx3:1883 check

